{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build",
			"command": "g++",
			"args": [
				"-std=c++20",
				"-fdiagnostics-color=always",
				"-g",
				"${workspaceFolder}\\src\\TM_Main.cpp",
				"-o",
				"${workspaceFolder}\\TM_Main.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}\\src"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\cygwin64\\bin\\g++.exe"
		},
		{
			"type": "process",
			"label": "gdb",
			"command": "gdb",
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}